@import 'vars';
@import 'mix';

@import url(http://fonts.googleapis.com/css?family=Dosis:300);

::-webkit-scrollbar {
  display: none;
}
html {
  height: 100%;
  margin: 0;
}

body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-size: 18px;
  background-color: @color1;
  color: @color2;
}