// Colors:

@color1: #ffc43d;
@color2: #000000;

@menuBg: #000;
@menuObj: #ffc43d;

// Sizes:

@meshStep: 20px;
@uiHeight: 40px;
@uiSidePadding: 12px;
@uiPadding: 4px;

@fontSizeSmall: 16px;
@fontSizeCommon: 18px;
@fontSizeCaption1: 32px;
@fontSizeCaption2: 24px;

// Transitions:

@transitionMin: ease-in-out 0.2s;
@transitionMid: ease-in-out 0.4s;
@transitionMax: ease-in-out 0.8s;


// Media:

@mediaMobile: 540px;
@mediaTablet: 1280px;
@mediaWide: 1400px;
@mediaExtra: 1920px;

// SVG:

@svgPath: 'design/';
